<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function change(addr1)
		{
			parent.frame3.location.href=addr1;
		}
	</script>
	<link rel="stylesheet" type="text/css" href="FacultyCss.css">
	<title><font color="red" >Blood Groups List</font></title>
</head>
<body class="b2">
	<h2><p class="headerNL"><font color="red" >Blood Groups</font></p></h2>
	<ul>
		<li onmouseover="change('a.html')">A</li>
		<li onmouseover="change('b.html')">B</li>
		<li onmouseover="change('ab.html')">AB</li>
		<li onmouseover="change('o.html')">O</li>
	</ul>
</body>
</html>