<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    

<SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">

</SCRIPT>
<link rel="stylesheet" type="text/css" href="css/proj.css">

<marquee><img src="assets/slide1.jpg" height="100" width="200"><img src="assets/images4.jpg" height="100" width="200"><img src="assets/images2.jpg" height="100" width="200"><img src="assets/images3.jpg" height="100" width="200"><img src="assets/img1.jpg" height="100" width="200"><img src="assets/img2.jpg" height="100" width="200"><img src="assets/img3.jpg" height="100" width="200"><img src="assets/img4.jpg" height="100" width="200"><img src="assets/img5.jpg" height="100" width="200"><img src="assets/img6.jpg" height="100" width="200"></marquee>
</head>
<body ><form name="m1">
<hr>
<nav>
    <input type="checkbox" id="check">
      <label for="check" class="checkbtn"> 
        <i class="fas fa-bars"></i>
      </label>
      <img style="margin-left: 10px;" src="assets/logo.jpg" height="50px">
<ul>
  <li><a class="active" href="mhome.html">Home</a></li>
  <li><a href="mregisterfree.html">Donor Registration</a></li>
  <li><a href="mwtod.html">Why To Donate Blood</a></li>
  <li><a href="mwreqblood.html">Who Requires Blood</a></li>
  <li><a href="mtips.html">Tips</a></li>
  <li><a href="msujjessions.html">Suggest Donors</a></li>
  <li><a href="mabout.html">Contact Us</a></li>
  <li><a href="mmedia.html">Media Center</a></li>
  
</ul></nav><hr>
<iframe align="left" style="width: 50%; height: 500px;" src="index.html" name="nindex1"></iframe>
<iframe align="right" style="width: 49%; height: 300px;" src="fdonar.html" name="nfdonar"></iframe>
<iframe align="right" style="width: 49%; height: 300px;" src="rsites.html" name="nrsites"></iframe>
</form>


</body>
</html>